{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/cloud",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "isolatedModules": true,
    "typeRoots": [
      "node_modules/@types",
      "global.d.ts"
    ],
  },
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "src"
  ]
}
